# ========================================
# IoT 平台 - 极简配置文件
# ========================================
#
# 只需要修改 3 个地方:
# 1. SERVER_IP - 改成你的服务器IP或域名
# 2. DB_PASSWORD - 改成你想要的数据库密码
# 3. JWT_SECRET - 改成一个随机字符串（保持默认也行）
#
# ========================================

# 服务器地址（重要！必须改成你的服务器IP或域名）
SERVER_IP=192.168.1.100

# 数据库配置
DB_NAME=iot_platform
DB_PASSWORD=root123456

# JWT密钥（随机字符串，可以保持默认）
JWT_SECRET=your-super-secret-jwt-key-change-it-in-production

# EMQX API密钥（保持默认即可，或者随机生成）
EMQX_API_KEY=admin
EMQX_SECRET_KEY=public
